<html lang="en" ng-app="myApp"><head>
    <meta charset="utf-8">
    <title>Sign in URLur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign in for URLur">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.0.0rc10/angular-cookies-1.0.0rc10.js"></script>
    <script type="text/javascript" src="js/index-controller.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        /*-webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body ng-controller="loginCtr">
    
    <div id="alert-container" class="container" style="display:none;">
      <div class="alert" >
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <span>{{authError}}<span>
      </div>
    </div>
    

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="input-email" type="text" class="input-block-level" ng-model="emailVal" placeholder="Email address">
        <input id="input-pwd" type="password" class="input-block-level" ng-model="pwdVal" placeholder="Password">
        <button id="btn-signin" class="btn btn-large btn-primary" ng-click="login()">Sign in</button>
      </form>

    </div> <!-- /container -->
    
    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Not registred? Signup now!</h2>
        <input id="reg-name" type="text" class="input-block-level" ng-model="rgName" placeholder="Name">
        <input id="reg-email" type="text" class="input-block-level" ng-model="rgEmail" placeholder="Email address">
        <input id="reg-pwd" type="password" class="input-block-level" ng-model="rgPwd" placeholder="Password">
        <input id="reg-repeat" type="password" class="input-block-level" ng-model="rgRepeat" placeholder="Repeat">
        <button id="btn-signin" class="btn btn-large btn-primary" ng-click="register()">Sign in</button>
      </form>
    </div>
    
    
  </body>
  </html>
